<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Tarjetas</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="header">
                <div class="date">10 de Enero</div>
                <div class="title">Tarjeta de Muestra</div>
            </div>

            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="foto_editada-removebg-preview.png" alt="">
                        <span>Arce-Pavez</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Card 2-->

        <div class="card element-1">
            <div class="header">
                <div class="date">10 de Enero</div>
                <div class="title">Tarjeta de Muestra</div>
            </div>
    
            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="foto_editada-removebg-preview.png" alt=""/>
                        <span>Arce-Pavez</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!--Card 3-->
        
        <div class="card element-2">
            <div class="header">
                <div class="date">10 de Enero</div>
                <div class="title">Tarjeta de Muestra</div>
            </div>
    
            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="foto_editada-removebg-preview.png" alt=""/>
                        <span>Arce-Pavez</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!--Card 4-->
    
        <div class="card element-3">
            <div class="header">
                <div class="date">10 de Enero</div>
                <div class="title">Tarjeta de Muestra</div>
            </div>
    
            <div class="footer">
                <div class="autor">
                    <a href="#">
                        <img src="foto_editada-removebg-preview.png" alt=""/>
                        <span>Arce-Pavez</span>
                    </a>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>